spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
management.endpoints.web.exposure.include=*
info.app.name=blog
info.app.description= Blog management app
info.app.version = 1.0.0

management.info.env.enabled=true